/* #region Variables */
:root {
    /* Colors */
    --iris: #4d5ae5;
    --navy-blue: #2e2f42;
    --slate: #434455;
    --white: #fff;
    --ocean: #404bbf;
    --cloud: #f4f4fd;
    --cornflower: #e7e9fc;
    --light-slate: #8e8f99;
    --green: #31d0aa;
    --navy-blue-modal: 46 47 66;
    --dairy: #fcfcfc;
    --black: 0 0 0;
    /* Fonts */
    --primary-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;

    /* Others */
    --transition-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --outer-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    --modal-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
/* #endregion */

/* #region Common */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-family);
    color: var(--slate);
    background-color: var(--white);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

ul {
    padding: 0;
    list-style-type: none;
}

.link {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--navy-blue);
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

button {
    cursor: pointer;
}
/* #endregion */

/* #region Header */
.logo {
    text-transform: uppercase;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 18px;
    color: var(--iris);
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}

.page-header .logo .logo-span {
    color: var(--navy-blue);
}

.page-nav-links, .contacts {
    display: none;
}

.page-nav-links .link {
    position: relative;
    color: var(--navy-blue);
    font-weight: 500;
}

.page-nav-links .link::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: transparent;
    border-radius: 2px;
}

.page-nav-links .link.active::after {
    background-color: var(--ocean);
}

.page-nav-links .link:hover,
.page-nav-links .link:active,
.page-nav-links .link:focus,
.page-nav-links .link.active,
.contacts-list .link:hover,
.contacts-list .link:focus {
    color: var(--ocean);
}

.contacts {
    font-style: normal;
}

.contacts-list .link {
    color: var(--slate);
}

.page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: var(--outer-shadow);
}

.page-header .container,
.page-header .page-nav,
.contacts-list {
    display: flex;
}

.page-header .container {
    justify-content: space-between;
}

.page-header .page-nav {
    align-items: center;
}

.page-header .link {
    display: block;
    padding: 24px 0;
}

.page-nav-links,
.contacts-list {
    gap: 40px;
}

.page-nav-links .link,
.contacts-list .link {
    transition: color var(--transition-slow);
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .page-nav-links {
        display: flex;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .logo {
        margin-right: 120px;
    }

    .contacts-list {
        flex-direction: column;
        gap: 12px;
    }
    
    .contacts-list .link {
        padding: 0;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
    }
    
    .contacts {
        display: flex;
        align-items: center;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .contacts {
        display: block;
    }
}
/* #endregion */

/* #region Sections */
.section {
    padding: 96px 0;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.hero-section {
    max-width: 1440px;
    background-color: var(--navy-blue);
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero/Dark-bg_mob.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 72px 0;
    text-align: center;
    margin: 0 auto;
}

.hero-section .section-title {
    color: var(--white);
    text-transform: none;
    max-width: 216px;
    margin: 0 auto;
    font-size: 36px;
    line-height: 1.11;
}

.hero-section .btn.primary {
    margin-top: 72px;
}

.team-section {
    background-color: var(--cloud);
}

.team-section .container {
    padding-left: 28px;
    padding-right: 28px;
}

.list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
}

.list .item {
    width: 100%;
}

.list.team-list .title,
.list.portfolio-list .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}

.portfolio-list {
    row-gap: 48px;
}

.portfolio-list .item {
    transition: box-shadow var(--transition-slow);
}

.portfolio-list .item:hover, 
.team-list .item {
    box-shadow: var(--outer-shadow);
}

.list.portfolio-list .card-content {
    padding: 32px 16px;
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
    border-left: 1px solid var(--cornflower);
}

.portfolio-image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-image-container .overlay {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--iris);
    color: var(--cloud);
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform var(--transition-slow);
}

.portfolio-image-container:hover .overlay {
    transform: translateY(0);
}

.list.portfolio-list .title {
    text-align: start;
}

.list img {
    width: 100%;
}

.list .card-content {
    padding: 32px 16px;
}

.list .title {
    letter-spacing: 0.02em;
    margin: 0 0 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
}

.section-title,
.list .title {
    text-transform: capitalize;
    text-align: center;
}

.features-list .content {
    font-weight: 500;
}

.team-list .item {
    background-color: var(--white);
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}

.team-list .content {
    margin-bottom: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/Dark-bg_mob@2x.jpg');
    }
}

@media only screen and (min-width: 768px) {
    .hero-section {
        padding: 112px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/Dark-bg_tab.jpg');
    }

    .hero-section .section-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .hero-section .btn.primary {
        margin-top: 36px;
    }

    .list {
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }
    
    .list .item {
        width: calc((100% - 24px) / 2);
    }

    .features-list .title {
        text-align: start;
    }

    .team-section .container {
        padding-left: 108px;
        padding-right: 108px;
    }

    .team-list {
        row-gap: 64px;
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/Dark-bg_tab@2x.jpg');
    }
}

@media only screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }

    .hero-section {
        padding: 188px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/people-office_1_desk.jpg');
    }

    .hero-section .btn.primary {
        margin-top: 48px;
    }

    .list {
        gap: 24px;
    }

    .list .item {
        width: calc((100% - 72px) / 4);
    }

    .list .title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .features-list .content {
        font-weight: 400;
    }

    .team-section .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .portfolio-list {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-list .item {
        width: calc((100% - 48px) / 3);
    }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url('../images/hero/people-office_1_desk@2x.jpg');
    }
}
/* #endregion */

/* #region Buttons */
.btn {
    display: block;
    min-width: 169px;
    min-height: 56px;
    font-weight: 500;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border-radius: 4px;
    margin: 0 auto;
}

.btn.primary {
    background-color: var(--iris);
    color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
}

.btn.primary:hover,
.btn.primary:focus {
    background-color: var(--ocean);
}

.btn.primary {
    transition: background-color var(--transition-slow);
}

.btn-subscription {
    padding: 8px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    min-height: 40px;
    min-width: 165px;
}

.btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color var(--transition-slow), border var(--transition-slow);
}

.btn-close-modal {
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-close-modal:focus,
.btn-close-modal:hover {
    background-color: var(--ocean);
    border: none;
}

.mobile-menu-close-btn {
    background-color: var(--white);
    border: 1px solid var(--cornflower);
    color: var(--navy-blue);
}

.mobile-menu-close-btn .close-menu-icon {
    fill: currentColor;
}

.mobile-menu-close-btn:active,
.mobile-menu-close-btn:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: none;
}

.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 24px;
    min-width: 24px;
    background-color: transparent;
    border: none;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}
/* #endregion */

/* #region Icons */
.feature-icon-container {
    display: none;
}

.social-media-icons {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.social-media-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: background-color var(--transition-slow);
}

.social-media-icon-link:hover,
.social-media-icon-link:focus {
    background-color: var(--ocean);
}

.social-media-icon {
    fill: var(--cloud);
    height: 16px;
    width: 16px;
}

.submit-icon {
    fill: var(--white);
    margin-left: 16px;
}

.btn-close-modal-icon {
    width: 8px;
    height: 8px;
    fill: var(--navy-blue);
    transition: fill var(--transition-slow);
}

.btn-close-modal:focus .btn-close-modal-icon,
.btn-close-modal:hover .btn-close-modal-icon {
    fill: var(--white);
}

.mobile-menu .social-media-icons {
    gap: 40px;
}

@media only screen and (min-width: 1158px) {
    .feature-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--cloud);
        border-radius: 4px;
        border: 1px solid var(--light-slate);
        padding: 24px 100px;
        margin-bottom: 8px;
    }
    
    .feature-icon-container .feature-icon {
        height: 64px;
        width: 64px;
    }
}
/* #endregion */

/* #region Footer */
.page-footer {
    background-color: var(--navy-blue);
    padding: 98px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}

.page-footer .logo {
    display: block;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.page-footer .social-content {
    display: block;
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--white);
    text-align: center;
}

.page-footer .social-media-icons {
    gap: 16px;
}

.page-footer .social-media-icon-link:hover,
.page-footer .social-media-icon-link:focus {
    background-color: var(--green);
}

.page-footer, 
.page-footer .logo .logo-span {
    color: var(--cloud);
}

.page-footer .subscription-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.page-footer .social-info {
    margin: 72px auto;
}

.form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: var(--navy-blue);
    transition: fill var(--transition-slow);
}

.modal .form-wrapper:focus-within .form-icon {
    fill: var(--iris);
}

@media only screen and (max-width: 1157px) {
    .page-footer .subscription-block {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        max-width: 528px;
    }

    .page-footer .subscription-block {
        margin-top: 72px;
    }
}

@media only screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .page-footer .footer-info {
        margin-right: 24px;
    }

    .page-footer .subscription-form {
        flex-direction: row;
    }

    .page-footer .content {
        max-width: 264px;
    }

    .page-footer .social-info {
        margin: 0;
    }

    .page-footer .logo,
    .page-footer .social-content {
        text-align: start;
    }    
}

@media only screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }

    .page-footer .footer-info {
        margin-right: 120px;
    }

    .page-footer .social-info {
        margin-right: 80px;
    }

    .page-footer .logo {
        display: inline-block;
        margin-bottom: 16px;
    }

    .page-footer .subscription-form {
        gap: 24px;
    }
}
/* #endregion */

/* #region Forms */
.form-wrapper {
    margin-bottom: 8px;
}

.modal .textarea-wrapper {
    margin-bottom: 16px;
}

.modal .checkbox-wrapper {
    margin-bottom: 24px;
}

.form-field {
    position: relative;
}

.subscription-title {
    display: block;
    margin-bottom: 16px;
    color: var(--white);
    font-weight: 500;
    text-align: center;
}

.modal .form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--light-slate);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.form-input, .form-textarea {
    padding: 8px 16px;
    background: transparent;
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    height: 40px;
    outline: none;
    opacity: 0.3;
}

.modal .form-input, 
.modal .form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    box-shadow: none;
    margin: 0;
    width: 100%;
    color: var(--navy-blue);
    transition: color var(--transition-slow);
    outline: transparent;
    transition: border-color var(--transition-slow);
}

.modal .form-input:focus,
.modal .form-textarea:focus {
    border-color: var(--iris);
    color: var(--black);
}

.form-input,
.form-input::placeholder,
.form-textarea,
.form-textarea::placeholder {
    color: var(--white);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}

.modal .form-input::placeholder,
.modal .form-textarea::placeholder {
    color: var(--light-slate);
}

.modal .form-input {
    padding-left: 34px;
}

.checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    width: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    transition: background-color var(--transition-slow), border var(--transition-slow), fill var(--transition-slow);
    fill: transparent;
}

input[type="checkbox"]:checked + .form-label > .checkbox {
    border: none;
    background-color: var(--ocean);
    fill: var(--cloud);
}

.checkbox-icon {
    opacity: 0;
}

input[type="checkbox"]:checked + .form-label .checkbox-icon {
    opacity: 1;
}

.modal .form-textarea {
    line-height: 1.17;
    resize: none;
    min-height: 120px;
    color: rgba(46, 47, 66, 0.4);
}

@media only screen and (min-width: 768px) {
    .subscription-title {
        text-align: start;
    }

    .form-input, .form-textarea {
        width: 264px;
    }

    .btn-subscription {
        margin: 0;
    }

    .page-footer .subscription-form {
        gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .form-input, .form-textarea {
        opacity: 1;
    }

    .modal .form-input {
        padding-left: 38px;
    }
}
/* #endregion */
/* #region Modal */
.backdrop {
    background-color: rgb(var(--navy-blue-modal) / 40%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.backdrop.is-open {
    opacity: 1;
    pointer-events: all;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--dairy);
    border-radius: 4px;
    box-shadow: var(--modal-shadow);
    padding: 72px 16px 24px;
    min-width: 288px;
    transform: translate(-50%, -50%);
    min-height: 584px;
    transition: transform var(--transition-slow);
}

.modal-caption {
    color: var(--navy-blue);
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
}

.modal .agreement-label {
    display: flex;
    gap: 8px;
}

.agreement-link {
    color: var(--iris);
}

@media only screen and (max-width: 767px) {
    .agreement-text {
        max-width: 231px;
    }
}

@media only screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px;
    }

    .modal .agreement-label {
        display: inline;
    }

    .modal-caption {
        min-width: 360px;
    }
}
/* #endregion */
/* #region Mobile menu */
.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    padding: 72px 24px 40px 16px;
    background-color: var(--white);
    transition: transform var(--transition-slow);
    transform: translateX(100%);
}

.mobile-menu.is-open {
    transform: translateX(0);
}

body.mobile-menu-is-open {
    overflow: hidden; /*asign this class to body to stop page scroll*/
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav a {
    color: var(--navy-blue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.mobile-menu-nav a.current {
    color: var(--ocean);
}

.mobile-menu-nav li:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-contacts {
    margin-bottom: 48px;
}

.mobile-menu-contacts a {
    color: var(--SLATE, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.mobile-menu-contacts a.accent {
    color: var(--iris);
}

@media only screen and (min-width: 768px) {
    .mobile-menu.is-open {
        display: none;
    }
}
/* #endregion */
